# learning-spring-archiving

./: README.md
core 2/: build.gradle
core 2/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  AutowiredTest.java  MemberApp.java  OrderApp.java
core 2/src/main/java/hello/core/annotation/: annotation.java
core 2/src/main/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java
core 2/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java
core 2/src/main/java/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core 2/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core 2/src/main/java/hello/core/singleton/: StatefulService.java
core 2/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core 2/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core 2/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core 2/src/test/java/hello/core/member/: MemberServiceTest.java
core 2/src/test/java/hello/core/order/: OrderServiceTest.java
core 2/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core 2/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonServiceTest.java  SingletonTest.java  StatefulServiceTest.java
core 2/src/test/java/hello/core/xml/: XmlAppContext.java
core_2022/: build.gradle  (+1 more)
(+122 files in other folders)
